\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Brain}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diffusion-weighted MRI}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diffusion Tensor Imaging}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multi-shell Multi-tissue Constrained Spherical Deconvolution}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DTI limitations}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}High angular resolution diffusion imaging}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Constrained Spherical Deconvolution}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Multi-shell multi-tissue CSD}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Local Response Function estimation in Spherical Deconvolution}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fixels}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fixel Based Analysis}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Apparent Fibre Density}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Intensity normalization and bias field correction}{21}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Template Construction and Registration}{21}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Fixel Extraction and Correspondence}{21}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Fibre-Cross Section}{22}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Smoothing Using Structural Connectivity}{24}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Statistical Testing and Inference in FBA}{24}{subsection.1.7.7}%
\contentsline {section}{\numberline {1.8}FBA and LoRE-SD}{25}{section.1.8}%
\contentsline {section}{\numberline {1.9}Chemobrain and Diffusion MRI}{26}{section.1.9}%
\contentsline {section}{\numberline {1.10}Aim of the Thesis}{27}{section.1.10}%
\contentsline {chapter}{\numberline {2}Methods}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Description}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Acquisition Protocol}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preprocessing}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Brain mask extraction}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analysis Pipeline}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Contrast Computation in LoRE-SD}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Removal of Cerebellum and Brainstem}{35}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fixels Extraction}{36}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tractography}{37}{section.2.9}%
\contentsline {section}{\numberline {2.10}Statistical Analysis}{38}{section.2.10}%
\contentsline {section}{\numberline {2.11}Statistical Power and Track Density Imaging}{39}{section.2.11}%
\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Templates}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}LoRE-SD scaling contrasts}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chemobrain}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MSMT-CSD}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}LoRE-SD}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results with reduced fixel mask}{49}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}LoRE-SD scaling contrasts}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Masks}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of Different Representations}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Chemobrain}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Improving Statistical Power by Reducing the Fixel Mask}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Limitations of the work}{57}{section.4.6}%
\contentsline {section}{\numberline {4.7}Future Developments}{58}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{61}{chapter*.65}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{71}{chapter*.67}%
\contentsline {chapter}{List of Tables}{75}{chapter*.69}%
\contentsline {chapter}{List of Abbreviations}{78}{chapter*.71}%
\contentsline {chapter}{Acknowledgements}{79}{chapter*.74}%
