\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a neuron \cite {Bond2022}.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of dephasing and rephasing gradients on the phase of the spins. During dephasing and rephasing the magnetic field varies linearly with position (as indicated by the thick black arrows). The phase of the spins is indicated by the small arrows. Arrows in yellow indicate nuclei that diffuse in the gradient direction causing a net phase difference and consequently signal loss. In green, spins diffuse in the direction perpendicular to the gradient, causing no effect on the MR signal \cite {Mori20141}.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters of diffusion weighting ($\delta $, $G$, $\Delta $, D or ADC)\cite {Mori20142}.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diffusion tensor representation as an ellipsoid \cite {Mori20144}.}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of how DTI can correctly recover the direction of fibres when only one fibre family is present (left and centre), but fails when two crossing families are present (right)\cite {Mori20148}.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Convolution of the fODF with the response function R to obtain the measured diffusion-weighted signal A \cite {Seunarine2013}.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of a fODF as recovered through CSD with the corresponding diffusion tensor next to it. The RGB color convention used to represent the directionality is red for right-left, blue for dorsal-ventral, and green for anterior-posterior.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces WM response function for 5 shells. With b=0 (no diffusion weighting) the response is isotropic, then with increasing b-value the signal is attenuated especially in the fibre direction.}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Grid showing the Gaussian basis functions used to describe the response functions in LoRE-SD. $\lambda _{\parallel }$ and $\lambda _{\perp }$ are the axial and radial diffusivities.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Contrast matrix used to define the intra-axonal contrast and example of the resulting contrast for one subject.}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: WM ODFs found with MSMT-CSD. Right: corresponding fixels. In both images the colors represent the directionality. The RGB color convention used is red for right-left, blue for dorsal-ventral, and green for anterior-posterior.}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of how the three metrics need to be considered together and that metrics related to one fibre family are influenced by the other components in the same voxel. By just considering AFD (FD) for the blue fibre family, one may conclude that the disease leads to an increase of the number of axons. But this is due to the atrophy as it can be inferred by the decrease of FC and the constant FDC. Additionally, even though AFD and FC change for the blue family, the disease didn't have a direct effect on the blue axons. The change is due to the blue fibres sharing the voxel with the affected orange fibres \cite {Dhollander2021}.}}{23}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the mask estimated using tissue volume fractions overlaid on the SynthStrip mask.}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contrast matrix defining the FA contrast and resulting contrast for a subject.}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fixel masks}}{37}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MT-CSD ($\tau = 0.06$)}}}{37}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LoRE-SD (intra-axonal, $\tau = 0.06$)}}}{37}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LoRE-SD (intra-axonal, $\tau = 0.07$)}}}{37}{subfigure.3.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tractography of the template obtained using the results of MT-CSD.}}{38}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The three ODF templates used in the analysis. Top: WM ODF from MT-CSD. Middle: LoRE-SD ODF scaled with intra-axonal contrast. Bottom: LoRE-SD ODF scaled with FA contrast. ODFs are directionally colored and overlaid on a grayscale image of the first SH coefficient.}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contrast matrices assigning a weight to each Gaussian basis function (a) and corresponding scaling contrasts (b) for one CP subject.}}{42}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contrast matrices.}}}{42}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding contrasts.}}}{42}{subfigure.2.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WM contrast for a CM subject.}}{43}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contrast matrix obtained for a CM subject through optimization starting from the WM volume fractions.}}}{43}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contrast obtained using the weights in a (left) and original contrast (right).}}}{43}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ODFs scaled with the intra-axonal contrast (left) and with the anisotropic intra-axonal contrast (right). ODFs are overlaid on a grayscale image representing the first SH coefficient. The results are different mostly at tissue interfaces.}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing a higher AFD in CP compared to HC. Significant fixels are colored based on their direction. The sagittal slice clearly shows the fornix as a region with significant AFD increase.}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. The image shows a zoomed-in view of the fornix, with significant fixels colored by the percentage increase in AFD relative to the average value in the HC group. Since AFD is a relative measure with arbitrary units, the absolute effect size (the difference in mean AFD between groups) is converted to percentage of the HC mean. The increase in the fornix remains small.}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. Detail showing significant fixels at the interface between the corpus callosum and the ventricles, colored by percentage increase in AFD relative to the HC mean. The effect size is larger in regions closer to the ventricles.}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) significant fixels in crossing regions, colored by percentage increase relative to HC. (b) all fixels in the mask, colored by directionality. Red circles indicate the crossing fibre regions where significant fixels were found.}}{46}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fixels derived with MT-CSD. Results of testing for higher AFD in the CP group compared to HC.}}}{46}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {All fixels included in the fixel mask for the MT-CSD template. Red circles show regions of interest.}}}{46}{subfigure.8.2}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC. The fixels highlight a region at the interface with the ventricles. Right: significant fixels in the same area for MT-CSD for the same test, including fixels in the fornix and CC.}}{47}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LoRE-SD with intra-axonal scaling}}}{47}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MT-CSD}}}{47}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fixels extracted from LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. The background image is the average WM contrast across all subjects in template space. Only significant fixels are shown, with color indicating the percentage increase relative to HC. Fixels belong to the fornix.}}{48}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sagittal view.}}}{48}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coronal view.}}}{48}{subfigure.10.2}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. Only significant fixels are shown and the color represents the percentage increase relative to HC. The image in the background is the average WM contrast across all subjects in template space. Fixels are part of the fornix, corpus callosum and interface with the ventricles.}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Reduced fixel mask for the MT-CSD-derived template after applying a threshold on the number of streamlines. Only fixels with more than 250 streamlines passing through them are retained (shown in white); excluded fixels are shown in black.}}{49}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sagittal view}}}{49}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coronal view}}}{49}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fixels extracted with MT-CSD, testing for an increase in AFD in the CP group compared to HC. Significant fixels are shown and colored by percentage increase relative to the mean value in the HC group. (a) Results after reducing the number of fixels by excluding low-density fixels. (b) Original results. Reducing the number of fixels increases statistical power, revealing additional effects, particularly near the CC.}}{50}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reduced Fixel Mask}}}{50}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Full Mask}}}{50}{subfigure.13.2}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fixels extracted from LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC using the reduced fixel mask. Compared to the full mask results, new significant fixels are detected in the fornix (a) and near the genu of the corpus callosum (b). Only significant fixels are shown, colored by percentage increase relative to HC.}}{51}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}{subfigure.14.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
