PWD c:\uni\1tesi_poli\tesi
INPUT C:\Users\petra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\uni\1tesi_poli\tesi\Thesis.tex
OUTPUT Thesis.log
INPUT .\Configuration_Files\PoliMi3i_thesis.cls
INPUT Configuration_Files\PoliMi3i_thesis.cls
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\moresize\moresize.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\moresize\moresize.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\Configuration_Files\config.tex
INPUT .\Configuration_Files\config.tex
INPUT .\Configuration_Files\config.tex
INPUT .\Configuration_Files\config.tex
INPUT Configuration_Files\config.tex
OUTPUT Thesis.aux
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Thesis.out
OUTPUT Thesis.pdf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT .\Images\02_ING_IND_INFORMAZIONE_COL_POSITIVO-eps-converted-to.pdf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
OUTPUT Thesis.toc
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\chapter_1.tex
INPUT .\chapter_1.tex
INPUT chapter_1.tex
INPUT .\Images\neuron.png
INPUT .\Images\neuron.png
INPUT .\Images\neuron.png
INPUT .\Images\neuron.png
INPUT .\Images\neuron.png
INPUT .\Images\neuron.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_2.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\diffusion_1.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT .\Images\tensor.png
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\crossing.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT .\Images\convolution.png
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\odf.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\response.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\grid.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\contrast.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\fixel.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\atrophy.png
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\chapter_2.tex
INPUT .\chapter_2.tex
INPUT chapter_2.tex
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\mask.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\fa.png
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT .\Images\comparison_MTCSD0005.jpg
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axona_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\comparison_intra_axonal_less_annotated.jpg
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\Images\tractography.png
INPUT .\chapter_3.tex
INPUT .\chapter_3.tex
INPUT chapter_3.tex
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\template_new.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\contrast_combined.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\combined2.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\wm_matrix_CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\CM_10.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\aniso.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix1.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\fornix2.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\inter.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross1.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\cross2.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_intra.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\comp_final_MT.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0000.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0001.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\new_wm0002.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0000.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\250_mask_MT0009.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI1.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\comp_TDI2.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI1.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\intra_TDI2.jpg
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\chapter_4.tex
INPUT .\chapter_4.tex
INPUT chapter_4.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\Thesis.bbl
INPUT .\Thesis.bbl
INPUT Thesis.bbl
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
OUTPUT Thesis.lof
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
OUTPUT Thesis.lot
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi.eps
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT .\Images\.\raggiera_polimi-eps-converted-to.pdf
INPUT Thesis.aux
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi2500\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi2500\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi864\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi864\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecxc1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecxc1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1244\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1244\ecbx1200.pk
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\petra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
