\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{Steinmetz2024}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{Matsos2017}
\citation{Meyers2008}
\citation{Sung2021}
\citation{Chen2020}
\citation{Deprez2011}
\citation{Schroyen2021}
\citation{Schroyen2021}
\citation{Deprez2011,Schroyen2021}
\transparent@use{.4}
\citation{Edgar2013}
\citation{Bond2022}
\citation{Bond2022}
\citation{Assaf2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Brain}{5}{section.1.1}\protected@file@percent }
\citation{Beaulieu2013}
\citation{Mori20143}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a neuron \cite  {Bond2022}.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{6}{Structure of a neuron \cite {Bond2022}}{figure.caption.10}{}}
\newlabel{fig:neuron@cref}{{[figure][1][1]1.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion-weighted MRI}{6}{section.1.2}\protected@file@percent }
\citation{LeBihan2003}
\citation{Jones2013}
\citation{Mori20142}
\citation{LeBihan2003}
\citation{Jones2013}
\citation{Mori20141}
\citation{Mori20141}
\citation{Mori20141}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of dephasing and rephasing gradients on the phase of the spins. During dephasing and rephasing the magnetic field varies linearly with position (as indicated by the thick black arrows). The phase of the spins is indicated by the small arrows. Arrows in yellow indicate nuclei that diffuse in the gradient direction causing a net phase difference and consequently signal loss. In green, spins diffuse in the direction perpendicular to the gradient, causing no effect on the MR signal \cite  {Mori20141}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diffusion2}{{1.2}{8}{Effect of dephasing and rephasing gradients on the phase of the spins. During dephasing and rephasing the magnetic field varies linearly with position (as indicated by the thick black arrows). The phase of the spins is indicated by the small arrows. Arrows in yellow indicate nuclei that diffuse in the gradient direction causing a net phase difference and consequently signal loss. In green, spins diffuse in the direction perpendicular to the gradient, causing no effect on the MR signal \cite {Mori20141}}{figure.caption.12}{}}
\newlabel{fig:diffusion2@cref}{{[figure][2][1]1.2}{[1][8][]8}{}{}{}}
\citation{Mori20142}
\citation{Mori20142}
\citation{Mori20142}
\citation{ODonnell2011}
\newlabel{sig_att}{{1.2}{9}{Diffusion-weighted MRI}{equation.1.2}{}}
\newlabel{sig_att@cref}{{[equation][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters of diffusion weighting ($\delta $, $G$, $\Delta $, D or ADC)\cite  {Mori20142}.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffusion1}{{1.3}{9}{Parameters of diffusion weighting ($\delta $, $G$, $\Delta $, D or ADC)\cite {Mori20142}}{figure.caption.14}{}}
\newlabel{fig:diffusion1@cref}{{[figure][3][1]1.3}{[1][9][]9}{}{}{}}
\citation{Jones2013}
\citation{Mori20144}
\citation{Mori20144}
\citation{Jones2013}
\citation{LeBihan2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion Tensor Imaging}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:FA}{{1.4}{10}{Diffusion Tensor Imaging}{equation.1.4}{}}
\newlabel{eq:FA@cref}{{[equation][4][1]1.4}{[1][10][]10}{}{}{}}
\citation{ODonnell2011}
\citation{Mori20144}
\citation{Lazar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diffusion tensor representation as an ellipsoid \cite  {Mori20144}.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tensor}{{1.4}{11}{Diffusion tensor representation as an ellipsoid \cite {Mori20144}}{figure.caption.16}{}}
\newlabel{fig:tensor@cref}{{[figure][4][1]1.4}{[1][10][]11}{}{}{}}
\citation{Seunarine2013}
\citation{Mori20148}
\citation{Mori20148}
\citation{Mori20148}
\citation{Jeurissen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-shell Multi-tissue Constrained Spherical Deconvolution}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DTI limitations}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of how DTI can correctly recover the direction of fibres when only one fibre family is present (left and centre), but fails when two crossing families are present (right)\cite  {Mori20148}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crossing}{{1.5}{12}{Example of how DTI can correctly recover the direction of fibres when only one fibre family is present (left and centre), but fails when two crossing families are present (right)\cite {Mori20148}}{figure.caption.18}{}}
\newlabel{fig:crossing@cref}{{[figure][5][1]1.5}{[1][12][]12}{}{}{}}
\citation{Descoteaux2015}
\citation{Mori20148}
\citation{Seunarine2013}
\citation{DellAcqua2019}
\citation{Tournier2007}
\citation{Seunarine2013}
\citation{Seunarine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}High angular resolution diffusion imaging}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constrained Spherical Deconvolution}{13}{subsection.1.4.3}\protected@file@percent }
\citation{Jeurissen2014}
\citation{Jeurissen2011}
\citation{Jeurissen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convolution of the fODF with the response function R to obtain the measured diffusion-weighted signal A \cite  {Seunarine2013}.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convolution}{{1.6}{14}{Convolution of the fODF with the response function R to obtain the measured diffusion-weighted signal A \cite {Seunarine2013}}{figure.caption.19}{}}
\newlabel{fig:convolution@cref}{{[figure][6][1]1.6}{[1][13][]14}{}{}{}}
\newlabel{eq:CSD}{{1.5}{14}{Constrained Spherical Deconvolution}{equation.1.5}{}}
\newlabel{eq:CSD@cref}{{[equation][5][1]1.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Multi-shell multi-tissue CSD}{14}{subsection.1.4.4}\protected@file@percent }
\citation{Raffelt2016}
\citation{Seunarine2013}
\citation{Dhollander2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of a fODF as recovered through CSD with the corresponding diffusion tensor next to it. The RGB color convention used to represent the directionality is red for right-left, blue for dorsal-ventral, and green for anterior-posterior.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:odf}{{1.7}{15}{An example of a fODF as recovered through CSD with the corresponding diffusion tensor next to it. The RGB color convention used to represent the directionality is red for right-left, blue for dorsal-ventral, and green for anterior-posterior}{figure.caption.21}{}}
\newlabel{fig:odf@cref}{{[figure][7][1]1.7}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces WM response function for 5 shells. With b=0 (no diffusion weighting) the response is isotropic, then with increasing b-value the signal is attenuated especially in the fibre direction.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:response}{{1.8}{16}{WM response function for 5 shells. With b=0 (no diffusion weighting) the response is isotropic, then with increasing b-value the signal is attenuated especially in the fibre direction}{figure.caption.23}{}}
\newlabel{fig:response@cref}{{[figure][8][1]1.8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Local Response Function estimation in Spherical Deconvolution}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Grid showing the Gaussian basis functions used to describe the response functions in LoRE-SD. $\lambda _{\parallel }$ and $\lambda _{\perp }$ are the axial and radial diffusivities.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grid}{{1.9}{17}{Grid showing the Gaussian basis functions used to describe the response functions in LoRE-SD. $\lambda _{\parallel }$ and $\lambda _{\perp }$ are the axial and radial diffusivities}{figure.caption.25}{}}
\newlabel{fig:grid@cref}{{[figure][9][1]1.9}{[1][16][]17}{}{}{}}
\citation{Liu2009}
\citation{Raffelt2017}
\citation{Dhollander2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Contrast matrix used to define the intra-axonal contrast and example of the resulting contrast for one subject.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:contrast}{{1.10}{18}{Contrast matrix used to define the intra-axonal contrast and example of the resulting contrast for one subject}{figure.caption.31}{}}
\newlabel{fig:contrast@cref}{{[figure][10][1]1.10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fixels}{19}{section.1.6}\protected@file@percent }
\citation{Raffelt2012}
\citation{Smith2013}
\citation{Dhollander2021}
\citation{Raffelt2012}
\citation{Raffelt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: WM ODFs found with MSMT-CSD. Right: corresponding fixels. In both images the colors represent the directionality. The RGB color convention used is red for right-left, blue for dorsal-ventral, and green for anterior-posterior.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fixel}{{1.11}{20}{Left: WM ODFs found with MSMT-CSD. Right: corresponding fixels. In both images the colors represent the directionality. The RGB color convention used is red for right-left, blue for dorsal-ventral, and green for anterior-posterior}{figure.caption.32}{}}
\newlabel{fig:fixel@cref}{{[figure][11][1]1.11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fixel Based Analysis}{20}{section.1.7}\protected@file@percent }
\newlabel{sec:fba}{{1.7}{20}{Fixel Based Analysis}{section.1.7}{}}
\newlabel{sec:fba@cref}{{[section][7][1]1.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Apparent Fibre Density}{20}{subsection.1.7.1}\protected@file@percent }
\citation{Raffelt2011}
\citation{Raffelt12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Intensity normalization and bias field correction}{21}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Template Construction and Registration}{21}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fixel Extraction and Correspondence}{21}{subsection.1.7.4}\protected@file@percent }
\citation{Raffelt2017}
\citation{Raffelt2017}
\citation{Dhollander2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Fibre-Cross Section}{22}{subsection.1.7.5}\protected@file@percent }
\citation{Dhollander2021}
\citation{Dhollander2021}
\citation{Raffelt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of how the three metrics need to be considered together and that metrics related to one fibre family are influenced by the other components in the same voxel. By just considering AFD (FD) for the blue fibre family, one may conclude that the disease leads to an increase of the number of axons. But this is due to the atrophy as it can be inferred by the decrease of FC and the constant FDC. Additionally, even though AFD and FC change for the blue family, the disease didn't have a direct effect on the blue axons. The change is due to the blue fibres sharing the voxel with the affected orange fibres \cite  {Dhollander2021}.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:atrophy}{{1.12}{23}{Example of how the three metrics need to be considered together and that metrics related to one fibre family are influenced by the other components in the same voxel. By just considering AFD (FD) for the blue fibre family, one may conclude that the disease leads to an increase of the number of axons. But this is due to the atrophy as it can be inferred by the decrease of FC and the constant FDC. Additionally, even though AFD and FC change for the blue family, the disease didn't have a direct effect on the blue axons. The change is due to the blue fibres sharing the voxel with the affected orange fibres \cite {Dhollander2021}}{figure.caption.34}{}}
\newlabel{fig:atrophy@cref}{{[figure][12][1]1.12}{[1][23][]23}{}{}{}}
\citation{Raffelt2015}
\citation{Winkler2014}
\citation{Raffelt2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Smoothing Using Structural Connectivity}{24}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Statistical Testing and Inference in FBA}{24}{subsection.1.7.7}\protected@file@percent }
\citation{Winkler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}FBA and LoRE-SD}{25}{section.1.8}\protected@file@percent }
\citation{Matsos2017}
\citation{Deprez2011}
\citation{Chen2020}
\citation{Koppelmans2014}
\citation{Deprez2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chemobrain and Diffusion MRI}{26}{section.1.9}\protected@file@percent }
\citation{Schroyen2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Aim of the Thesis}{27}{section.1.10}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset Description}{29}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean and standard deviation (SD) of age per group are indicated.}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset}{{2.1}{29}{Mean and standard deviation (SD) of age per group are indicated}{table.caption.36}{}}
\newlabel{tab:dataset@cref}{{[table][1][2]2.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acquisition Protocol}{29}{section.2.2}\protected@file@percent }
\citation{Tournier2019}
\citation{Smith2004}
\citation{Veraart2016a,Veraart2016b,Cordero-Grande2019}
\citation{Kellner2016}
\citation{Andersson2016}
\citation{Tustison2010}
\citation{ou2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of gradient directions per shell.}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:directions}{{2.2}{30}{Number of gradient directions per shell}{table.caption.37}{}}
\newlabel{tab:directions@cref}{{[table][2][2]2.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{30}{section.2.3}\protected@file@percent }
\citation{hoopes2022}
\citation{Tournier2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain mask extraction}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:mask}{{2.4}{31}{Brain mask extraction}{section.2.4}{}}
\newlabel{sec:mask@cref}{{[section][4][2]2.4}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the mask estimated using tissue volume fractions overlaid on the SynthStrip mask.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mask}{{2.1}{31}{Example of the mask estimated using tissue volume fractions overlaid on the SynthStrip mask}{figure.caption.38}{}}
\newlabel{fig:mask@cref}{{[figure][1][2]2.1}{[1][31][]31}{}{}{}}
\citation{raffelt2019}
\citation{Jeurissen2014}
\citation{Dhollander21}
\citation{Raffelt12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis Pipeline}{32}{section.2.5}\protected@file@percent }
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contrast Computation in LoRE-SD}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contrast matrix defining the FA contrast and resulting contrast for a subject.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fa}{{2.2}{34}{Contrast matrix defining the FA contrast and resulting contrast for a subject}{figure.caption.39}{}}
\newlabel{fig:fa@cref}{{[figure][2][2]2.2}{[1][34][]34}{}{}{}}
\citation{billot2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Removal of Cerebellum and Brainstem}{35}{section.2.7}\protected@file@percent }
\citation{Tournier2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fixels Extraction}{36}{section.2.8}\protected@file@percent }
\newlabel{sec:extract}{{2.8}{36}{Fixels Extraction}{section.2.8}{}}
\newlabel{sec:extract@cref}{{[section][8][2]2.8}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of fixels obtained by changing the threshold value on the lobe amplitude for different ODF templates.}}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:fixels}{{2.3}{36}{Number of fixels obtained by changing the threshold value on the lobe amplitude for different ODF templates}{table.caption.41}{}}
\newlabel{tab:fixels@cref}{{[table][3][2]2.3}{[1][36][]36}{}{}{}}
\citation{Tournier2010}
\citation{Smith2012}
\newlabel{fig:mtcsd}{{2.3a}{37}{Fixels Extraction}{subfigure.2.3.1}{}}
\newlabel{fig:mtcsd@cref}{{[subfigure][1][2,3]2.3a}{[1][36][]37}{}{}{}}
\newlabel{fig:lore06}{{2.3b}{37}{Fixels Extraction}{subfigure.2.3.2}{}}
\newlabel{fig:lore06@cref}{{[subfigure][2][2,3]2.3b}{[1][36][]37}{}{}{}}
\newlabel{fig:lore07}{{2.3c}{37}{Fixels Extraction}{subfigure.2.3.3}{}}
\newlabel{fig:lore07@cref}{{[subfigure][3][2,3]2.3c}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fixel masks}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fixels}{{2.3}{37}{Fixel masks}{figure.caption.42}{}}
\newlabel{fig:fixels@cref}{{[figure][3][2]2.3}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MT-CSD ($\tau = 0.06$)}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LoRE-SD (intra-axonal, $\tau = 0.06$)}}}{37}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LoRE-SD (intra-axonal, $\tau = 0.07$)}}}{37}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tractography}{37}{section.2.9}\protected@file@percent }
\citation{Smith2013}
\citation{Winkler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tractography of the template obtained using the results of MT-CSD.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tractography}{{2.4}{38}{Tractography of the template obtained using the results of MT-CSD}{figure.caption.43}{}}
\newlabel{fig:tractography@cref}{{[figure][4][2]2.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Statistical Analysis}{38}{section.2.10}\protected@file@percent }
\citation{Winkler2014}
\citation{Cremers2017,Lindquist2015}
\citation{Mito2018}
\citation{Calamante2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Statistical Power and Track Density Imaging}{39}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Templates}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three ODF templates used in the analysis. Top: WM ODF from MT-CSD. Middle: LoRE-SD ODF scaled with intra-axonal contrast. Bottom: LoRE-SD ODF scaled with FA contrast. ODFs are directionally colored and overlaid on a grayscale image of the first SH coefficient.}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:template_odf}{{3.1}{41}{The three ODF templates used in the analysis. Top: WM ODF from MT-CSD. Middle: LoRE-SD ODF scaled with intra-axonal contrast. Bottom: LoRE-SD ODF scaled with FA contrast. ODFs are directionally colored and overlaid on a grayscale image of the first SH coefficient}{figure.caption.48}{}}
\newlabel{fig:template_odf@cref}{{[figure][1][3]3.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LoRE-SD scaling contrasts}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:cont}{{3.2}{42}{LoRE-SD scaling contrasts}{section.3.2}{}}
\newlabel{sec:cont@cref}{{[section][2][3]3.2}{[1][42][]42}{}{}{}}
\newlabel{fig:subfig-cont}{{3.2a}{42}{LoRE-SD scaling contrasts}{subfigure.3.2.1}{}}
\newlabel{fig:subfig-cont@cref}{{[subfigure][1][3,2]3.2a}{[1][42][]42}{}{}{}}
\newlabel{fig:subfig-other}{{3.2b}{42}{LoRE-SD scaling contrasts}{subfigure.3.2.2}{}}
\newlabel{fig:subfig-other@cref}{{[subfigure][2][3,2]3.2b}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contrast matrices assigning a weight to each Gaussian basis function (a) and corresponding scaling contrasts (b) for one CP subject.}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:contrast_combined}{{3.2}{42}{Contrast matrices assigning a weight to each Gaussian basis function (a) and corresponding scaling contrasts (b) for one CP subject}{figure.caption.49}{}}
\newlabel{fig:contrast_combined@cref}{{[figure][2][3]3.2}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast matrices.}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding contrasts.}}}{42}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:subfig-CM10}{{3.3a}{43}{LoRE-SD scaling contrasts}{subfigure.3.3.1}{}}
\newlabel{fig:subfig-CM10@cref}{{[subfigure][1][3,3]3.3a}{[1][42][]43}{}{}{}}
\newlabel{fig:subfig-b}{{3.3b}{43}{LoRE-SD scaling contrasts}{subfigure.3.3.2}{}}
\newlabel{fig:subfig-b@cref}{{[subfigure][2][3,3]3.3b}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WM contrast for a CM subject.}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CM_10}{{3.3}{43}{WM contrast for a CM subject}{figure.caption.50}{}}
\newlabel{fig:CM_10@cref}{{[figure][3][3]3.3}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast matrix obtained for a CM subject through optimization starting from the WM volume fractions.}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast obtained using the weights in a (left) and original contrast (right).}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ODFs scaled with the intra-axonal contrast (left) and with the anisotropic intra-axonal contrast (right). ODFs are overlaid on a grayscale image representing the first SH coefficient. The results are different mostly at tissue interfaces.}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aniso}{{3.4}{43}{ODFs scaled with the intra-axonal contrast (left) and with the anisotropic intra-axonal contrast (right). ODFs are overlaid on a grayscale image representing the first SH coefficient. The results are different mostly at tissue interfaces}{figure.caption.51}{}}
\newlabel{fig:aniso@cref}{{[figure][4][3]3.4}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chemobrain}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MSMT-CSD}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing a higher AFD in CP compared to HC. Significant fixels are colored based on their direction. The sagittal slice clearly shows the fornix as a region with significant AFD increase.}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fornix1}{{3.5}{44}{Fixels derived with MT-CSD. Significant fixels found when testing a higher AFD in CP compared to HC. Significant fixels are colored based on their direction. The sagittal slice clearly shows the fornix as a region with significant AFD increase}{figure.caption.52}{}}
\newlabel{fig:fornix1@cref}{{[figure][5][3]3.5}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. The image shows a zoomed-in view of the fornix, with significant fixels colored by the percentage increase in AFD relative to the average value in the HC group. Since AFD is a relative measure with arbitrary units, the absolute effect size (the difference in mean AFD between groups) is converted to percentage of the HC mean. The increase in the fornix remains small.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fornix2}{{3.6}{45}{Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. The image shows a zoomed-in view of the fornix, with significant fixels colored by the percentage increase in AFD relative to the average value in the HC group. Since AFD is a relative measure with arbitrary units, the absolute effect size (the difference in mean AFD between groups) is converted to percentage of the HC mean. The increase in the fornix remains small}{figure.caption.53}{}}
\newlabel{fig:fornix2@cref}{{[figure][6][3]3.6}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. Detail showing significant fixels at the interface between the corpus callosum and the ventricles, colored by percentage increase in AFD relative to the HC mean. The effect size is larger in regions closer to the ventricles.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inter}{{3.7}{46}{Fixels derived with MT-CSD. Significant fixels found when testing for higher AFD in the CP group compared to HC. Detail showing significant fixels at the interface between the corpus callosum and the ventricles, colored by percentage increase in AFD relative to the HC mean. The effect size is larger in regions closer to the ventricles}{figure.caption.54}{}}
\newlabel{fig:inter@cref}{{[figure][7][3]3.7}{[1][45][]46}{}{}{}}
\newlabel{fig:subfig-cross1}{{3.8a}{46}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:subfig-cross1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:subfig-cross1@cref}{{[subfigure][1][3,8]3.8a}{[1][46][]46}{}{}{}}
\newlabel{fig:subfig-cross2}{{3.8b}{46}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:subfig-cross2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:subfig-cross2@cref}{{[subfigure][2][3,8]3.8b}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) significant fixels in crossing regions, colored by percentage increase relative to HC. (b) all fixels in the mask, colored by directionality. Red circles indicate the crossing fibre regions where significant fixels were found.}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cross}{{3.8}{46}{(a) significant fixels in crossing regions, colored by percentage increase relative to HC. (b) all fixels in the mask, colored by directionality. Red circles indicate the crossing fibre regions where significant fixels were found}{figure.caption.55}{}}
\newlabel{fig:cross@cref}{{[figure][8][3]3.8}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixels derived with MT-CSD. Results of testing for higher AFD in the CP group compared to HC.}}}{46}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All fixels included in the fixel mask for the MT-CSD template. Red circles show regions of interest.}}}{46}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LoRE-SD}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:subfig-lore-intra}{{3.9a}{47}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:subfig-lore-intra}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:subfig-lore-intra@cref}{{[subfigure][1][3,9]3.9a}{[1][47][]47}{}{}{}}
\newlabel{fig:subfig-mtcsd}{{3.9b}{47}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:subfig-mtcsd}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:subfig-mtcsd@cref}{{[subfigure][2][3,9]3.9b}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC. The fixels highlight a region at the interface with the ventricles. Right: significant fixels in the same area for MT-CSD for the same test, including fixels in the fornix and CC.}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Lore_comp}{{3.9}{47}{Left: LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC. The fixels highlight a region at the interface with the ventricles. Right: significant fixels in the same area for MT-CSD for the same test, including fixels in the fornix and CC}{figure.caption.56}{}}
\newlabel{fig:Lore_comp@cref}{{[figure][9][3]3.9}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LoRE-SD with intra-axonal scaling}}}{47}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MT-CSD}}}{47}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:subfig-sagittal}{{3.10a}{48}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:subfig-sagittal}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:subfig-sagittal@cref}{{[subfigure][1][3,10]3.10a}{[1][47][]48}{}{}{}}
\newlabel{fig:subfig-coronal}{{3.10b}{48}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:subfig-coronal}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:subfig-coronal@cref}{{[subfigure][2][3,10]3.10b}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fixels extracted from LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. The background image is the average WM contrast across all subjects in template space. Only significant fixels are shown, with color indicating the percentage increase relative to HC. Fixels belong to the fornix.}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fornix4}{{3.10}{48}{Fixels extracted from LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. The background image is the average WM contrast across all subjects in template space. Only significant fixels are shown, with color indicating the percentage increase relative to HC. Fixels belong to the fornix}{figure.caption.57}{}}
\newlabel{fig:fornix4@cref}{{[figure][10][3]3.10}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sagittal view.}}}{48}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coronal view.}}}{48}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. Only significant fixels are shown and the color represents the percentage increase relative to HC. The image in the background is the average WM contrast across all subjects in template space. Fixels are part of the fornix, corpus callosum and interface with the ventricles.}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wm_result}{{3.11}{48}{LoRE-SD scaled with the WM contrast, testing for higher AFD in CP compared to HC. Only significant fixels are shown and the color represents the percentage increase relative to HC. The image in the background is the average WM contrast across all subjects in template space. Fixels are part of the fornix, corpus callosum and interface with the ventricles}{figure.caption.58}{}}
\newlabel{fig:wm_result@cref}{{[figure][11][3]3.11}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results with reduced fixel mask}{49}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:subfig-sagittal-mask}{{3.12a}{49}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:subfig-sagittal-mask}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:subfig-sagittal-mask@cref}{{[subfigure][1][3,12]3.12a}{[1][49][]49}{}{}{}}
\newlabel{fig:subfig-coronal-mask}{{3.12b}{49}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:subfig-coronal-mask}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\newlabel{fig:subfig-coronal-mask@cref}{{[subfigure][2][3,12]3.12b}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reduced fixel mask for the MT-CSD-derived template after applying a threshold on the number of streamlines. Only fixels with more than 250 streamlines passing through them are retained (shown in white); excluded fixels are shown in black.}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:reduced}{{3.12}{49}{Reduced fixel mask for the MT-CSD-derived template after applying a threshold on the number of streamlines. Only fixels with more than 250 streamlines passing through them are retained (shown in white); excluded fixels are shown in black}{figure.caption.59}{}}
\newlabel{fig:reduced@cref}{{[figure][12][3]3.12}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sagittal view}}}{49}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coronal view}}}{49}{subfigure.12.2}\protected@file@percent }
\newlabel{fig:subfig-reduced-fixel}{{3.13a}{50}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig:subfig-reduced-fixel}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:subfig-reduced-fixel@cref}{{[subfigure][1][3,13]3.13a}{[1][50][]50}{}{}{}}
\newlabel{fig:subfig-full-fixel}{{3.13b}{50}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig:subfig-full-fixel}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{fig:subfig-full-fixel@cref}{{[subfigure][2][3,13]3.13b}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fixels extracted with MT-CSD, testing for an increase in AFD in the CP group compared to HC. Significant fixels are shown and colored by percentage increase relative to the mean value in the HC group. (a) Results after reducing the number of fixels by excluding low-density fixels. (b) Original results. Reducing the number of fixels increases statistical power, revealing additional effects, particularly near the CC.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:reduced_MT}{{3.13}{50}{Fixels extracted with MT-CSD, testing for an increase in AFD in the CP group compared to HC. Significant fixels are shown and colored by percentage increase relative to the mean value in the HC group. (a) Results after reducing the number of fixels by excluding low-density fixels. (b) Original results. Reducing the number of fixels increases statistical power, revealing additional effects, particularly near the CC}{figure.caption.60}{}}
\newlabel{fig:reduced_MT@cref}{{[figure][13][3]3.13}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reduced Fixel Mask}}}{50}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full Mask}}}{50}{subfigure.13.2}\protected@file@percent }
\newlabel{fig:subfig-intra-A}{{3.14a}{51}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:subfig-intra-A}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:subfig-intra-A@cref}{{[subfigure][1][3,14]3.14a}{[1][50][]51}{}{}{}}
\newlabel{fig:subfig-intra-B}{{3.14b}{51}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:subfig-intra-B}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{fig:subfig-intra-B@cref}{{[subfigure][2][3,14]3.14b}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fixels extracted from LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC using the reduced fixel mask. Compared to the full mask results, new significant fixels are detected in the fornix (a) and near the genu of the corpus callosum (b). Only significant fixels are shown, colored by percentage increase relative to HC.}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:reduced_intra}{{3.14}{51}{Fixels extracted from LoRE-SD scaled with the intra-axonal contrast, testing for higher AFD in CP compared to HC using the reduced fixel mask. Compared to the full mask results, new significant fixels are detected in the fornix (a) and near the genu of the corpus callosum (b). Only significant fixels are shown, colored by percentage increase relative to HC}{figure.caption.61}{}}
\newlabel{fig:reduced_intra@cref}{{[figure][14][3]3.14}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.14.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LoRE-SD scaling contrasts}{53}{section.4.1}\protected@file@percent }
\citation{zhang2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Masks}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of Different Representations}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chemobrain}{55}{section.4.4}\protected@file@percent }
\citation{Verhelst2019,Andica2021}
\citation{Li2022,Senova2020}
\citation{Yucel2002}
\citation{Ali2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Improving Statistical Power by Reducing the Fixel Mask}{56}{section.4.5}\protected@file@percent }
\citation{Schroyen2023}
\citation{Deprez2011,Schroyen2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations of the work}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Future Developments}{58}{section.4.7}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{59}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{Steinmetz2024}{{1}{2024}{{Steinmetz}}{{}}}
\bibcite{Matsos2017}{{2}{2017}{{Matsos et~al.}}{{Matsos, Loomes, Zhou, Macmillan, Sabel, Rotziokos, Beckwith, and Johnston}}}
\bibcite{Meyers2008}{{3}{2008}{{Meyers}}{{}}}
\bibcite{Sung2021}{{4}{2021}{{Sung et~al.}}{{Sung, Ferlay, Siegel, Laversanne, Soerjomataram, Jemal, and Bray}}}
\bibcite{Chen2020}{{5}{2020}{{Chen et~al.}}{{Chen, Lin, Tsai, and Weng}}}
\bibcite{Deprez2011}{{6}{2011}{{Deprez et~al.}}{{Deprez, Amant, Yigit, Porke, Verhoeven, den Stock, Smeets, Christiaens, Leemans, Hecke, Vandenberghe, Vandenbulcke, and Sunaert}}}
\bibcite{Schroyen2021}{{7}{2021}{{Schroyen et~al.}}{{Schroyen, Blommaert, van Weehaeghe, Sleurs, Vandenbulcke, Dedoncker, Hatse, Goris, Koole, Smeets, van Laere, Sunaert, and Deprez}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{61}{chapter*.65}\protected@file@percent }
\bibcite{Edgar2013}{{8}{2013}{{Edgar and Griffiths}}{{}}}
\bibcite{Bond2022}{{9}{2022}{{Bond}}{{}}}
\bibcite{Assaf2013}{{10}{2013}{{Assaf and Cohen}}{{}}}
\bibcite{Beaulieu2013}{{11}{2013}{{Beaulieu}}{{}}}
\bibcite{Mori20143}{{12}{2014{}}{{Mori and Tournier}}{{}}}
\bibcite{LeBihan2003}{{13}{2003}{{Bihan}}{{}}}
\bibcite{Jones2013}{{14}{2013}{{Jones}}{{}}}
\bibcite{Mori20142}{{15}{2014{}}{{Mori and Tournier}}{{}}}
\bibcite{Mori20141}{{16}{2014{}}{{Mori and Tournier}}{{}}}
\bibcite{ODonnell2011}{{17}{2011}{{O'Donnell and Westin}}{{}}}
\bibcite{Mori20144}{{18}{2014{}}{{Mori and Tournier}}{{}}}
\bibcite{LeBihan2001}{{19}{2001}{{Bihan et~al.}}{{Bihan, Mangin, Poupon, Clark, Pappata, Molko, and Chabriat}}}
\bibcite{Lazar2010}{{20}{2010}{{Lazar}}{{}}}
\bibcite{Seunarine2013}{{21}{2013}{{Seunarine and Alexander}}{{}}}
\bibcite{Mori20148}{{22}{2014{}}{{Mori and Tournier}}{{}}}
\bibcite{Jeurissen2013}{{23}{2013}{{Jeurissen et~al.}}{{Jeurissen, Leemans, Tournier, Jones, and Sijbers}}}
\bibcite{Descoteaux2015}{{24}{2015}{{Descoteaux}}{{}}}
\bibcite{DellAcqua2019}{{25}{2019}{{Dell'Acqua and Tournier}}{{}}}
\bibcite{Tournier2007}{{26}{2007}{{Tournier et~al.}}{{Tournier, Calamante, and Connelly}}}
\bibcite{Jeurissen2014}{{27}{2014}{{Jeurissen et~al.}}{{Jeurissen, Tournier, Dhollander, Connelly, and Sijbers}}}
\bibcite{Jeurissen2011}{{28}{2011}{{Jeurissen et~al.}}{{Jeurissen, Leemans, Jones, Tournier, and Sijbers}}}
\bibcite{Raffelt2016}{{29}{2016}{{Raffelt and Connelly}}{{}}}
\bibcite{Dhollander2021}{{30}{2021{}}{{Dhollander et~al.}}{{Dhollander, Clemente, Singh, Boonstra, Civier, Duque, Egorova, Enticott, Fuelscher, Gajamange, Genc, Gottlieb, Hyde, Imms, Kelly, Kirkovski, Kolbe, Liang, Malhotra, Mito, Poudel, Silk, Vaughan, Zanin, Raffelt, and Caeyenberghs}}}
\bibcite{Liu2009}{{31}{2009}{{Liu et~al.}}{{Liu, Zhu, Marks, Katz, Goodlett, Gerig, and Styner}}}
\bibcite{Raffelt2017}{{32}{2017{}}{{Raffelt et~al.}}{{Raffelt, Tournier, Smith, Vaughan, Jackson, Ridgway, and Connelly}}}
\bibcite{Raffelt2012}{{33}{2012{}}{{Raffelt et~al.}}{{Raffelt, Tournier, Rose, Ridgway, Henderson, Crozier, Salvado, and Connelly}}}
\bibcite{Smith2013}{{34}{2013}{{Smith et~al.}}{{Smith, Tournier, Calamante, and Connelly}}}
\bibcite{Raffelt17}{{35}{2017{}}{{Raffelt et~al.}}{{Raffelt, Smith, Dhollander, Tournier, Tabbara, Smith, Pierre, and Connelly}}}
\bibcite{Raffelt2011}{{36}{2011}{{Raffelt et~al.}}{{Raffelt, Tournier, Fripp, Crozier, Connelly, and Salvado}}}
\bibcite{Raffelt12}{{37}{2012{}}{{Raffelt et~al.}}{{Raffelt, Tournier, Crozier, Connelly, and Salvado}}}
\bibcite{Raffelt2015}{{38}{2015}{{Raffelt et~al.}}{{Raffelt, Smith, Ridgway, Tournier, Vaughan, Rose, Henderson, and Connelly}}}
\bibcite{Winkler2014}{{39}{2014}{{Winkler et~al.}}{{Winkler, Ridgway, Webster, Smith, and Nichols}}}
\bibcite{Koppelmans2014}{{40}{2014}{{Koppelmans et~al.}}{{Koppelmans, de~Groot, de~Ruiter, Boogerd, Seynaeve, Vernooij, Niessen, Schagen, and Breteler}}}
\bibcite{Deprez2012}{{41}{2012}{{Deprez et~al.}}{{Deprez, Amant, Smeets, Peeters, Leemans, Hecke, Verhoeven, Christiaens, Vandenberghe, Vandenbulcke, and Sunaert}}}
\bibcite{Tournier2019}{{42}{2019}{{Tournier et~al.}}{{Tournier, Smith, Raffelt, Tabbara, Dhollander, Pietsch, Christiaens, Jeurissen, Yeh, and Connelly}}}
\bibcite{Smith2004}{{43}{2004}{{Smith et~al.}}{{Smith, Jenkinson, Woolrich, Beckmann, Behrens, Johansen-Berg, Bannister, Luca, Drobnjak, Flitney, Niazy, Saunders, Vickers, Zhang, Stefano, Brady, and Matthews}}}
\bibcite{Veraart2016a}{{44}{2016{}}{{Veraart et~al.}}{{Veraart, Fieremans, and Novikov}}}
\bibcite{Veraart2016b}{{45}{2016{}}{{Veraart et~al.}}{{Veraart, Novikov, Christiaens, Ades-aron, Sijbers, and Fieremans}}}
\bibcite{Cordero-Grande2019}{{46}{2019}{{Cordero-Grande et~al.}}{{Cordero-Grande, Christiaens, Hutter, Price, and Hajnal}}}
\bibcite{Kellner2016}{{47}{2016}{{Kellner et~al.}}{{Kellner, Dhital, Kiselev, and Reisert}}}
\bibcite{Andersson2016}{{48}{2016}{{Andersson and Sotiropoulos}}{{}}}
\bibcite{Tustison2010}{{49}{2010}{{Tustison et~al.}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{ou2014}{{50}{2014}{{Ou et~al.}}{{Ou, Akbari, Bilello, Da, and Davatzikos}}}
\bibcite{hoopes2022}{{51}{2022}{{Hoopes et~al.}}{{Hoopes, Mora, Dalca, Fischl, and Hoffmann}}}
\bibcite{raffelt2019}{{52}{2019}{{Raffelt and Connelly}}{{}}}
\bibcite{Dhollander21}{{53}{2021{}}{{Dhollander et~al.}}{{Dhollander, Tabbara, Rosnarho-Tornstrand, Tournier, Raffelt, and Connelly}}}
\bibcite{Virtanen2020}{{54}{2020}{{Pauli~Virtanen and Contributors.}}{{}}}
\bibcite{billot2023}{{55}{2023}{{Billot et~al.}}{{Billot, Greve, Puonti, Thielscher, Leemput, Fischl, Dalca, and Iglesias}}}
\bibcite{Tournier2010}{{56}{2010}{{Tournier et~al.}}{{Tournier, Calamante, and Connelly}}}
\bibcite{Smith2012}{{57}{2012}{{Smith et~al.}}{{Smith, Tournier, Calamante, and Connelly}}}
\bibcite{Cremers2017}{{58}{2017}{{Cremers et~al.}}{{Cremers, Wager, and Yarkoni}}}
\bibcite{Lindquist2015}{{59}{2015}{{Lindquist and Mejia}}{{}}}
\bibcite{Mito2018}{{60}{2018}{{Mito et~al.}}{{Mito, Raffelt, Dhollander, Vaughan, Tournier, Salvado, Brodtmann, Rowe, Villemagne, and Connelly}}}
\bibcite{Calamante2010}{{61}{2010}{{Calamante et~al.}}{{Calamante, Tournier, Jackson, and Connelly}}}
\bibcite{zhang2001}{{62}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\bibcite{Verhelst2019}{{63}{2019}{{Verhelst et~al.}}{{Verhelst, Giraldo, Linden, Vingerhoets, Jeurissen, and Caeyenberghs}}}
\bibcite{Andica2021}{{64}{2021}{{Andica et~al.}}{{Andica, Kamagata, Saito, Uchida, Fujita, Hagiwara, Akashi, Wada, Ogawa, Hatano, Hattori, and Aoki}}}
\bibcite{Li2022}{{65}{2022}{{Li et~al.}}{{Li, Zhang, Rao, and Yuan}}}
\bibcite{Senova2020}{{66}{2020}{{Senova et~al.}}{{Senova, Fomenko, Gondard, and Lozano}}}
\bibcite{Yucel2002}{{67}{2002}{{Yucel}}{{}}}
\bibcite{Ali2025}{{68}{2025}{{Ali et~al.}}{{Ali, Ronickom, and Swaminathan}}}
\bibcite{Schroyen2023}{{69}{2023}{{Schroyen et~al.}}{{Schroyen, Sleurs, Ottenbourgs, Leenaerts, Nevelsteen, Melis, Smeets, Deprez, and Sunaert}}}
\transparent@use{.4}
\citation{Bond2022}
\citation{Mori20141}
\citation{Mori20142}
\citation{Mori20144}
\citation{Mori20148}
\citation{Seunarine2013}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{71}{chapter*.67}\protected@file@percent }
\citation{Dhollander2021}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{75}{chapter*.69}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{78}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{79}{chapter*.74}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{90}
