\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Steinmetz(2024)]{Steinmetz2024}
Jaimie D et~al. Steinmetz.
\newblock Global, regional, and national burden of disorders affecting the
  nervous system, 1990–2021: a systematic analysis for the global burden of
  disease study 2021.
\newblock \emph{The Lancet Neurology}, 23:\penalty0 344--381, 4 2024.
\newblock ISSN 14744422.
\newblock \doi{10.1016/S1474-4422(24)00038-3}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1474442224000383}.

\bibitem[Matsos et~al.(2017)Matsos, Loomes, Zhou, Macmillan, Sabel, Rotziokos,
  Beckwith, and Johnston]{Matsos2017}
A.~Matsos, M.~Loomes, I.~Zhou, E.~Macmillan, I.~Sabel, E.~Rotziokos,
  W.~Beckwith, and I.~N. Johnston.
\newblock Chemotherapy-induced cognitive impairments: White matter pathologies.
\newblock \emph{Cancer Treatment Reviews}, 61:\penalty0 6--14, 12 2017.
\newblock ISSN 15321967.
\newblock \doi{10.1016/j.ctrv.2017.09.010}.

\bibitem[Meyers(2008)]{Meyers2008}
Christina~A. Meyers.
\newblock How chemotherapy damages the central nervous system.
\newblock \emph{Journal of Biology}, 7, 2008.
\newblock ISSN 14754924.
\newblock \doi{10.1186/jbiol73}.

\bibitem[Sung et~al.(2021)Sung, Ferlay, Siegel, Laversanne, Soerjomataram,
  Jemal, and Bray]{Sung2021}
Hyuna Sung, Jacques Ferlay, Rebecca~L. Siegel, Mathieu Laversanne, Isabelle
  Soerjomataram, Ahmedin Jemal, and Freddie Bray.
\newblock Global cancer statistics 2020: Globocan estimates of incidence and
  mortality worldwide for 36 cancers in 185 countries.
\newblock \emph{CA: A Cancer Journal for Clinicians}, 71:\penalty0 209--249, 5
  2021.
\newblock ISSN 0007-9235.
\newblock \doi{10.3322/caac.21660}.

\bibitem[Chen et~al.(2020)Chen, Lin, Tsai, and Weng]{Chen2020}
Vincent Chin~Hung Chen, Kai~Yi Lin, Yuan~Hsiung Tsai, and Jun~Cheng Weng.
\newblock Connectome analysis of brain functional network alterations in breast
  cancer survivors with and without chemotherapy.
\newblock \emph{PLoS ONE}, 15, 5 2020.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0232548}.

\bibitem[Deprez et~al.(2011)Deprez, Amant, Yigit, Porke, Verhoeven, den Stock,
  Smeets, Christiaens, Leemans, Hecke, Vandenberghe, Vandenbulcke, and
  Sunaert]{Deprez2011}
Sabine Deprez, Frederic Amant, Refika Yigit, Kathleen Porke, Judith Verhoeven,
  Jan~Van den Stock, Ann Smeets, Marie~Rose Christiaens, Alexander Leemans,
  Wim~Van Hecke, Joris Vandenberghe, Mathieu Vandenbulcke, and Stefan Sunaert.
\newblock Chemotherapy-induced structural changes in cerebral white matter and
  its correlation with impaired cognitive functioning in breast cancer
  patients.
\newblock \emph{Human Brain Mapping}, 32:\penalty0 480--493, 3 2011.
\newblock ISSN 10659471.
\newblock \doi{10.1002/hbm.21033}.

\bibitem[Schroyen et~al.(2021)Schroyen, Blommaert, van Weehaeghe, Sleurs,
  Vandenbulcke, Dedoncker, Hatse, Goris, Koole, Smeets, van Laere, Sunaert, and
  Deprez]{Schroyen2021}
Gwen Schroyen, Jeroen Blommaert, Donatienne van Weehaeghe, Charlotte Sleurs,
  Mathieu Vandenbulcke, Nina Dedoncker, Sigrid Hatse, An~Goris, Michel Koole,
  Ann Smeets, Koen van Laere, Stefan Sunaert, and Sabine Deprez.
\newblock Neuroinflammation and its association with cognition, neuronal
  markers and peripheral inflammation after chemotherapy for breast cancer.
\newblock \emph{Cancers}, 13, 8 2021.
\newblock ISSN 20726694.
\newblock \doi{10.3390/cancers13164198}.

\bibitem[Edgar and Griffiths(2013)]{Edgar2013}
Julia~M. Edgar and Ian~R. Griffiths.
\newblock \emph{White Matter Structure. A Microscopist's View.}, pages
  127--153.
\newblock Elsevier Inc., 2013.
\newblock ISBN 9780123964601.
\newblock \doi{10.1016/B978-0-12-396460-1.00007-X}.

\bibitem[Bond(2022)]{Bond2022}
Eric Bond.
\newblock Coherence field theory: Quantum coherence as the basis for a model of
  brain function.
\newblock \emph{Journal of Quantum Information Science}, 12:\penalty0 64--89,
  2022.
\newblock ISSN 2162-576X.
\newblock \doi{10.4236/jqis.2022.123007}.

\bibitem[Assaf and Cohen(2013)]{Assaf2013}
Yaniv Assaf and Yoram Cohen.
\newblock \emph{Inferring Microstructural Information of White Matter from
  Diffusion MRI}, pages 185--208.
\newblock Elsevier Inc., 2013.
\newblock ISBN 9780123964601.
\newblock \doi{10.1016/B978-0-12-396460-1.00009-3}.

\bibitem[Beaulieu(2013)]{Beaulieu2013}
Christian Beaulieu.
\newblock \emph{The Biological Basis of Diffusion Anisotropy}, pages 155--183.
\newblock Elsevier Inc., 2013.
\newblock ISBN 9780123964601.
\newblock \doi{10.1016/B978-0-12-396460-1.00008-1}.

\bibitem[Mori and Tournier(2014{\natexlab{a}})]{Mori20143}
Susumu Mori and J-Donald Tournier, editors.
\newblock \emph{Chapter 3 - Mathematics of Diffusion Measurement}, pages
  17--25.
\newblock Academic Press, 2014{\natexlab{a}}.
\newblock ISBN 978-0-12-398398-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-398398-5.00003-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123983985000035}.

\bibitem[Bihan(2003)]{LeBihan2003}
Denis~Le Bihan.
\newblock Looking into the functional architecture of the brain with diffusion
  mri.
\newblock \emph{Nature Reviews Neuroscience}, 4:\penalty0 469--480, 2003.
\newblock ISSN 14710048.
\newblock \doi{10.1038/nrn1119}.

\bibitem[Jones(2013)]{Jones2013}
Derek~K. Jones.
\newblock \emph{Gaussian Modeling of the Diffusion Signal}, pages 87--104.
\newblock Elsevier Inc., 2013.
\newblock ISBN 9780123964601.
\newblock \doi{10.1016/B978-0-12-396460-1.00005-6}.

\bibitem[Mori and Tournier(2014{\natexlab{b}})]{Mori20142}
Susumu Mori and J-Donald Tournier, editors.
\newblock \emph{Chapter 2 - Anatomy of Diffusion Measurement}.
\newblock Academic Press, 2014{\natexlab{b}}.
\newblock ISBN 978-0-12-398398-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-398398-5.00002-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123983985000023}.

\bibitem[Mori and Tournier(2014{\natexlab{c}})]{Mori20141}
Susumu Mori and J-Donald Tournier, editors.
\newblock \emph{Chapter 1 - Basics of Diffusion Measurement}, pages 1--9.
\newblock Academic Press, 2014{\natexlab{c}}.
\newblock ISBN 978-0-12-398398-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-398398-5.00001-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123983985000011}.

\bibitem[O'Donnell and Westin(2011)]{ODonnell2011}
Lauren~J. O'Donnell and Carl~Fredrik Westin.
\newblock An introduction to diffusion tensor image analysis.
\newblock \emph{Neurosurgery Clinics of North America}, 22:\penalty0 185--196,
  4 2011.
\newblock ISSN 10423680.
\newblock \doi{10.1016/j.nec.2010.12.004}.

\bibitem[Mori and Tournier(2014{\natexlab{d}})]{Mori20144}
Susumu Mori and J-Donald Tournier, editors.
\newblock \emph{Chapter 4 - Principle of Diffusion Tensor Imaging}, pages
  27--32.
\newblock Academic Press, 2014{\natexlab{d}}.
\newblock ISBN 978-0-12-398398-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-398398-5.00004-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123983985000047}.

\bibitem[Bihan et~al.(2001)Bihan, Mangin, Poupon, Clark, Pappata, Molko, and
  Chabriat]{LeBihan2001}
Denis~Le Bihan, Jean~Francois Mangin, Cyril Poupon, Chris~A. Clark, Sabina
  Pappata, Nicolas Molko, and Hughes Chabriat.
\newblock Diffusion tensor imaging: Concepts and applications.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 13:\penalty0 534--546,
  2001.
\newblock ISSN 10531807.
\newblock \doi{10.1002/jmri.1076}.

\bibitem[Lazar(2010)]{Lazar2010}
Mariana Lazar.
\newblock Mapping brain anatomical connectivity using white matter
  tractography.
\newblock \emph{NMR in Biomedicine}, 23:\penalty0 821--835, 8 2010.
\newblock ISSN 09523480.
\newblock \doi{10.1002/nbm.1579}.

\bibitem[Seunarine and Alexander(2013)]{Seunarine2013}
Kiran~K. Seunarine and Daniel~C. Alexander.
\newblock \emph{Multiple Fibers. Beyond the Diffusion Tensor.}, pages 105--123.
\newblock Elsevier Inc., 2013.
\newblock ISBN 9780123964601.
\newblock \doi{10.1016/B978-0-12-396460-1.00006-8}.

\bibitem[Mori and Tournier(2014{\natexlab{e}})]{Mori20148}
Susumu Mori and J-Donald Tournier, editors.
\newblock \emph{Chapter 8 - Moving Beyond DTI: High Angular Resolution
  Diffusion Imaging (HARDI)}, pages 65--78.
\newblock Academic Press, 2014{\natexlab{e}}.
\newblock ISBN 978-0-12-398398-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-398398-5.00008-4}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123983985000084}.

\bibitem[Jeurissen et~al.(2013)Jeurissen, Leemans, Tournier, Jones, and
  Sijbers]{Jeurissen2013}
Ben Jeurissen, Alexander Leemans, Jacques~Donald Tournier, Derek~K. Jones, and
  Jan Sijbers.
\newblock Investigating the prevalence of complex fiber configurations in white
  matter tissue with diffusion magnetic resonance imaging.
\newblock \emph{Human Brain Mapping}, 34:\penalty0 2747--2766, 11 2013.
\newblock ISSN 10659471.
\newblock \doi{10.1002/hbm.22099}.

\bibitem[Descoteaux(2015)]{Descoteaux2015}
Maxime Descoteaux.
\newblock \emph{High Angular Resolution Diffusion Imaging ( HARDI )}, pages
  1--25.
\newblock Wiley, 6 2015.
\newblock \doi{10.1002/047134608x.w8258}.

\bibitem[Dell'Acqua and Tournier(2019)]{DellAcqua2019}
Flavio Dell'Acqua and J.~Donald Tournier.
\newblock Modelling white matter with spherical deconvolution: How and why?
\newblock \emph{NMR in Biomedicine}, 32, 4 2019.
\newblock ISSN 10991492.
\newblock \doi{10.1002/nbm.3945}.

\bibitem[Tournier et~al.(2007)Tournier, Calamante, and Connelly]{Tournier2007}
J.~Donald Tournier, Fernando Calamante, and Alan Connelly.
\newblock Robust determination of the fibre orientation distribution in
  diffusion mri: Non-negativity constrained super-resolved spherical
  deconvolution.
\newblock \emph{NeuroImage}, 35:\penalty0 1459--1472, 5 2007.
\newblock ISSN 10538119.
\newblock \doi{10.1016/j.neuroimage.2007.02.016}.

\bibitem[Jeurissen et~al.(2014)Jeurissen, Tournier, Dhollander, Connelly, and
  Sijbers]{Jeurissen2014}
Ben Jeurissen, Jacques~Donald Tournier, Thijs Dhollander, Alan Connelly, and
  Jan Sijbers.
\newblock Multi-tissue constrained spherical deconvolution for improved
  analysis of multi-shell diffusion mri data.
\newblock \emph{NeuroImage}, 103:\penalty0 411--426, 12 2014.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2014.07.061}.

\bibitem[Jeurissen et~al.(2011)Jeurissen, Leemans, Jones, Tournier, and
  Sijbers]{Jeurissen2011}
Ben Jeurissen, Alexander Leemans, Derek~K. Jones, Jacques~Donald Tournier, and
  Jan Sijbers.
\newblock Probabilistic fiber tracking using the residual bootstrap with
  constrained spherical deconvolution.
\newblock \emph{Human Brain Mapping}, 32:\penalty0 461--479, 3 2011.
\newblock ISSN 10659471.
\newblock \doi{10.1002/hbm.21032}.

\bibitem[Raffelt and Connelly(2016)]{Raffelt2016}
David Raffelt and Alan Connelly.
\newblock Unsupervised 3-tissue response function estimation from single-shell
  or multi-shell diffusion mr data without a co-registered t1 image.
\newblock Technical report, ISMRM Workshop on Breaking the Barriers of
  Diffusion MRI, 2016.
\newblock URL \url{https://www.researchgate.net/publication/307863133}.

\bibitem[Dhollander et~al.(2021{\natexlab{a}})Dhollander, Clemente, Singh,
  Boonstra, Civier, Duque, Egorova, Enticott, Fuelscher, Gajamange, Genc,
  Gottlieb, Hyde, Imms, Kelly, Kirkovski, Kolbe, Liang, Malhotra, Mito, Poudel,
  Silk, Vaughan, Zanin, Raffelt, and Caeyenberghs]{Dhollander2021}
Thijs Dhollander, Adam Clemente, Mervyn Singh, Frederique Boonstra, Oren
  Civier, Juan~Dominguez Duque, Natalia Egorova, Peter Enticott, Ian Fuelscher,
  Sanuji Gajamange, Sila Genc, Elie Gottlieb, Christian Hyde, Phoebe Imms,
  Claire Kelly, Melissa Kirkovski, Scott Kolbe, Xiaoyun Liang, Atul Malhotra,
  Remika Mito, Govinda Poudel, Tim~J. Silk, David~N. Vaughan, Julien Zanin,
  David Raffelt, and Karen Caeyenberghs.
\newblock Fixel-based analysis of diffusion mri: Methods, applications,
  challenges and opportunities.
\newblock \emph{NeuroImage}, 241, 11 2021{\natexlab{a}}.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2021.118417}.

\bibitem[Liu et~al.(2009)Liu, Zhu, Marks, Katz, Goodlett, Gerig, and
  Styner]{Liu2009}
Zhexing Liu, Hongtu Zhu, Bonita~L Marks, Laurence~M Katz, Casey~B Goodlett,
  Guido Gerig, and Martin Styner.
\newblock Voxel-wise group analysis of dti.
\newblock Technical report, Proc IEEE Int Symp Biomed Imaging, 2009.
\newblock URL \url{www.ia.unc.edu/dev/}.

\bibitem[Raffelt et~al.(2017{\natexlab{a}})Raffelt, Tournier, Smith, Vaughan,
  Jackson, Ridgway, and Connelly]{Raffelt2017}
David~A. Raffelt, J.~Donald Tournier, Robert~E. Smith, David~N. Vaughan, Graeme
  Jackson, Gerard~R. Ridgway, and Alan Connelly.
\newblock Investigating white matter fibre density and morphology using
  fixel-based analysis.
\newblock \emph{NeuroImage}, 144:\penalty0 58--73, 1 2017{\natexlab{a}}.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2016.09.029}.

\bibitem[Raffelt et~al.(2012{\natexlab{a}})Raffelt, Tournier, Rose, Ridgway,
  Henderson, Crozier, Salvado, and Connelly]{Raffelt2012}
David Raffelt, J.~Donald Tournier, Stephen Rose, Gerard~R. Ridgway, Robert
  Henderson, Stuart Crozier, Olivier Salvado, and Alan Connelly.
\newblock Apparent fibre density: A novel measure for the analysis of
  diffusion-weighted magnetic resonance images.
\newblock \emph{NeuroImage}, 59:\penalty0 3976--3994, 2 2012{\natexlab{a}}.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2011.10.045}.

\bibitem[Smith et~al.(2013)Smith, Tournier, Calamante, and Connelly]{Smith2013}
Robert~E. Smith, Jacques~Donald Tournier, Fernando Calamante, and Alan
  Connelly.
\newblock Sift: Spherical-deconvolution informed filtering of tractograms.
\newblock \emph{NeuroImage}, 67:\penalty0 298--312, 2 2013.
\newblock ISSN 10538119.
\newblock \doi{10.1016/j.neuroimage.2012.11.049}.

\bibitem[Raffelt et~al.(2017{\natexlab{b}})Raffelt, Smith, Dhollander,
  Tournier, Tabbara, Smith, Pierre, and Connelly]{Raffelt17}
David Raffelt, Robert~Elton Smith, Thijs Dhollander, J-Donald Tournier, Rami
  Tabbara, Robert~E Smith, Eric Pierre, and Alan Connelly.
\newblock Bias field correction and intensity normalisation for quantitative
  analysis of apparent fibre density.
\newblock In \emph{25th International Society of Magnetic Resonance in
  Medicine}, 2017{\natexlab{b}}.
\newblock URL \url{https://www.researchgate.net/publication/315836355}.

\bibitem[Raffelt et~al.(2011)Raffelt, Tournier, Fripp, Crozier, Connelly, and
  Salvado]{Raffelt2011}
David Raffelt, J.~Donald Tournier, Jurgen Fripp, Stuart Crozier, Alan Connelly,
  and Olivier Salvado.
\newblock Symmetric diffeomorphic registration of fibre orientation
  distributions.
\newblock \emph{NeuroImage}, 56:\penalty0 1171--1180, 6 2011.
\newblock ISSN 10538119.
\newblock \doi{10.1016/j.neuroimage.2011.02.014}.

\bibitem[Raffelt et~al.(2012{\natexlab{b}})Raffelt, Tournier, Crozier,
  Connelly, and Salvado]{Raffelt12}
David Raffelt, J.~Donald Tournier, Stuart Crozier, Alan Connelly, and Olivier
  Salvado.
\newblock Reorientation of fiber orientation distributions using apodized point
  spread functions.
\newblock \emph{Magnetic Resonance in Medicine}, 67:\penalty0 844--855,
  2012{\natexlab{b}}.
\newblock ISSN 15222594.
\newblock \doi{10.1002/mrm.23058}.

\bibitem[Raffelt et~al.(2015)Raffelt, Smith, Ridgway, Tournier, Vaughan, Rose,
  Henderson, and Connelly]{Raffelt2015}
David~A. Raffelt, Robert~E. Smith, Gerard~R. Ridgway, J.~Donald Tournier,
  David~N. Vaughan, Stephen Rose, Robert Henderson, and Alan Connelly.
\newblock Connectivity-based fixel enhancement: Whole-brain statistical
  analysis of diffusion mri measures in the presence of crossing fibres.
\newblock \emph{NeuroImage}, 117:\penalty0 40--55, 8 2015.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2015.05.039}.

\bibitem[Winkler et~al.(2014)Winkler, Ridgway, Webster, Smith, and
  Nichols]{Winkler2014}
Anderson~M. Winkler, Gerard~R. Ridgway, Matthew~A. Webster, Stephen~M. Smith,
  and Thomas~E. Nichols.
\newblock Permutation inference for the general linear model.
\newblock \emph{NeuroImage}, 92:\penalty0 381--397, 5 2014.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2014.01.060}.

\bibitem[Koppelmans et~al.(2014)Koppelmans, de~Groot, de~Ruiter, Boogerd,
  Seynaeve, Vernooij, Niessen, Schagen, and Breteler]{Koppelmans2014}
Vincent Koppelmans, Marius de~Groot, Michiel~B. de~Ruiter, Willem Boogerd,
  Caroline Seynaeve, Meike~W. Vernooij, Wiro~J. Niessen, Sanne~B. Schagen, and
  Monique~M.B. Breteler.
\newblock Global and focal white matter integrity in breast cancer survivors 20
  years after adjuvant chemotherapy.
\newblock \emph{Human Brain Mapping}, 35:\penalty0 889--899, 3 2014.
\newblock ISSN 10659471.
\newblock \doi{10.1002/hbm.22221}.

\bibitem[Deprez et~al.(2012)Deprez, Amant, Smeets, Peeters, Leemans, Hecke,
  Verhoeven, Christiaens, Vandenberghe, Vandenbulcke, and Sunaert]{Deprez2012}
Sabine Deprez, Frederic Amant, Ann Smeets, Ronald Peeters, Alexander Leemans,
  Wim~Van Hecke, Judith~S. Verhoeven, Marie~Rose Christiaens, Joris
  Vandenberghe, Mathieu Vandenbulcke, and Stefan Sunaert.
\newblock Longitudinal assessment of chemotherapy-induced structural changes in
  cerebral white matter and its correlation with impaired cognitive
  functioning.
\newblock \emph{Journal of Clinical Oncology}, 30:\penalty0 274--281, 1 2012.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2011.36.8571}.

\bibitem[Tournier et~al.(2019)Tournier, Smith, Raffelt, Tabbara, Dhollander,
  Pietsch, Christiaens, Jeurissen, Yeh, and Connelly]{Tournier2019}
J.~Donald Tournier, Robert Smith, David Raffelt, Rami Tabbara, Thijs
  Dhollander, Maximilian Pietsch, Daan Christiaens, Ben Jeurissen, Chun~Hung
  Yeh, and Alan Connelly.
\newblock Mrtrix3: A fast, flexible and open software framework for medical
  image processing and visualisation.
\newblock \emph{NeuroImage}, 202, 11 2019.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2019.116137}.

\bibitem[Smith et~al.(2004)Smith, Jenkinson, Woolrich, Beckmann, Behrens,
  Johansen-Berg, Bannister, Luca, Drobnjak, Flitney, Niazy, Saunders, Vickers,
  Zhang, Stefano, Brady, and Matthews]{Smith2004}
Stephen~M. Smith, Mark Jenkinson, Mark~W. Woolrich, Christian~F. Beckmann,
  Timothy~E.J. Behrens, Heidi Johansen-Berg, Peter~R. Bannister, Marilena~De
  Luca, Ivana Drobnjak, David~E. Flitney, Rami~K. Niazy, James Saunders, John
  Vickers, Yongyue Zhang, Nicola~De Stefano, J.~Michael Brady, and Paul~M.
  Matthews.
\newblock Advances in functional and structural mr image analysis and
  implementation as fsl.
\newblock In \emph{NeuroImage}, volume~23, 2004.
\newblock \doi{10.1016/j.neuroimage.2004.07.051}.

\bibitem[Veraart et~al.(2016{\natexlab{a}})Veraart, Fieremans, and
  Novikov]{Veraart2016a}
Jelle Veraart, Els Fieremans, and Dmitry~S. Novikov.
\newblock Diffusion mri noise mapping using random matrix theory.
\newblock \emph{Magnetic Resonance in Medicine}, 76:\penalty0 1582--1593, 11
  2016{\natexlab{a}}.
\newblock ISSN 15222594.
\newblock \doi{10.1002/mrm.26059}.

\bibitem[Veraart et~al.(2016{\natexlab{b}})Veraart, Novikov, Christiaens,
  Ades-aron, Sijbers, and Fieremans]{Veraart2016b}
Jelle Veraart, Dmitry~S. Novikov, Daan Christiaens, Benjamin Ades-aron, Jan
  Sijbers, and Els Fieremans.
\newblock Denoising of diffusion mri using random matrix theory.
\newblock \emph{NeuroImage}, 142:\penalty0 394--406, 11 2016{\natexlab{b}}.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2016.08.016}.

\bibitem[Cordero-Grande et~al.(2019)Cordero-Grande, Christiaens, Hutter, Price,
  and Hajnal]{Cordero-Grande2019}
Lucilio Cordero-Grande, Daan Christiaens, Jana Hutter, Anthony~N. Price, and
  Jo~V. Hajnal.
\newblock Complex diffusion-weighted image estimation via matrix recovery under
  general noise models.
\newblock \emph{NeuroImage}, 200:\penalty0 391--404, 10 2019.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2019.06.039}.

\bibitem[Kellner et~al.(2016)Kellner, Dhital, Kiselev, and
  Reisert]{Kellner2016}
Elias Kellner, Bibek Dhital, Valerij~G. Kiselev, and Marco Reisert.
\newblock Gibbs-ringing artifact removal based on local subvoxel-shifts.
\newblock \emph{Magnetic Resonance in Medicine}, 76:\penalty0 1574--1581, 11
  2016.
\newblock ISSN 15222594.
\newblock \doi{10.1002/mrm.26054}.

\bibitem[Andersson and Sotiropoulos(2016)]{Andersson2016}
Jesper~L.R. Andersson and Stamatios~N. Sotiropoulos.
\newblock An integrated approach to correction for off-resonance effects and
  subject movement in diffusion mr imaging.
\newblock \emph{NeuroImage}, 125:\penalty0 1063--1078, 1 2016.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2015.10.019}.

\bibitem[Tustison et~al.(2010)Tustison, Avants, Cook, Zheng, Egan, Yushkevich,
  and Gee]{Tustison2010}
Nicholas~J. Tustison, Brian~B. Avants, Philip~A. Cook, Yuanjie Zheng, Alexander
  Egan, Paul~A. Yushkevich, and James~C. Gee.
\newblock N4itk: Improved n3 bias correction.
\newblock \emph{IEEE Transactions on Medical Imaging}, 29:\penalty0 1310--1320,
  6 2010.
\newblock ISSN 02780062.
\newblock \doi{10.1109/TMI.2010.2046908}.

\bibitem[Ou et~al.(2014)Ou, Akbari, Bilello, Da, and Davatzikos]{ou2014}
Yangming Ou, Hamed Akbari, Michel Bilello, Xiao Da, and Christos Davatzikos.
\newblock Comparative evaluation of registration algorithms in different brain
  databases with varying difficulty: Results and insights.
\newblock \emph{IEEE Transactions on Medical Imaging}, 33:\penalty0 2039--2065,
  10 2014.
\newblock ISSN 1558254X.
\newblock \doi{10.1109/TMI.2014.2330355}.

\bibitem[Hoopes et~al.(2022)Hoopes, Mora, Dalca, Fischl, and
  Hoffmann]{hoopes2022}
Andrew Hoopes, Jocelyn~S. Mora, Adrian~V. Dalca, Bruce Fischl, and Malte
  Hoffmann.
\newblock Synthstrip: skull-stripping for any brain image.
\newblock \emph{NeuroImage}, 260, 10 2022.
\newblock ISSN 10959572.
\newblock \doi{10.1016/j.neuroimage.2022.119474}.

\bibitem[Raffelt and Connelly(2019)]{raffelt2019}
David Raffelt and Alan Connelly.
\newblock Improved white matter response function estimation for 3-tissue
  constrained spherical deconvolution.
\newblock In \emph{27th International Society of Magnetic Resonance in
  Medicine}, 2019.
\newblock URL \url{https://www.researchgate.net/publication/331165168}.

\bibitem[Dhollander et~al.(2021{\natexlab{b}})Dhollander, Tabbara,
  Rosnarho-Tornstrand, Tournier, Raffelt, and Connelly]{Dhollander21}
Thijs Dhollander, Rami Tabbara, Jonas Rosnarho-Tornstrand, Jacques-Donald
  Tournier, David Raffelt, and Alan Connelly.
\newblock Multi-tissue log-domain intensity and inhomogeneity normalisation for
  quantitative apparent fibre density.
\newblock In \emph{29th International Society of Magnetic Resonance in
  Medicine}, 2021{\natexlab{b}}.

\bibitem[Pauli~Virtanen and Contributors.(2020)]{Virtanen2020}
Travis E. Oliphant Matt Haberland Tyler Reddy David Cournapeau Evgeni Burovski
  Pearu Peterson Warren Weckesser Jonathan Bright Stéfan J. van der Walt
  Matthew Brett Joshua Wilson K. Jarrod Millman Nikolay Mayorov Andrew R. J.
  Nelson Eric Jones Robert Kern Eric Larson CJ Carey İlhan Polat Yu Feng Eric
  W. Moore Jake VanderPlas Denis Laxalde Josef Perktold Robert Cimrman Ian
  Henriksen E.A. Quintero Charles R Harris Anne M. Archibald Antônio H.
  Ribeiro Fabian Pedregosa Paul van~Mulbregt Pauli~Virtanen, Ralf~Gommers and
  SciPy~1.0 Contributors.
\newblock Scipy 1.0: fundamental algorithms for scientific computing in python.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 3 2020.
\newblock ISSN 15487105.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Billot et~al.(2023)Billot, Greve, Puonti, Thielscher, Leemput, Fischl,
  Dalca, and Iglesias]{billot2023}
Benjamin Billot, Douglas~N. Greve, Oula Puonti, Axel Thielscher, Koen~Van
  Leemput, Bruce Fischl, Adrian~V. Dalca, and Juan~Eugenio Iglesias.
\newblock Synthseg: Segmentation of brain mri scans of any contrast and
  resolution without retraining.
\newblock \emph{Medical Image Analysis}, 86, 5 2023.
\newblock ISSN 13618423.
\newblock \doi{10.1016/j.media.2023.102789}.

\bibitem[Tournier et~al.(2010)Tournier, Calamante, and Connelly]{Tournier2010}
Jacques-Donald Tournier, F.~Calamante, and Alan Connelly.
\newblock Improved probabilistic streamlines tractography by 2nd order
  integration over fibre orientation distributions.
\newblock \emph{Proc. Intl. Soc. Mag. Reson. Med. (ISMRM). 18.}, 2010.

\bibitem[Smith et~al.(2012)Smith, Tournier, Calamante, and Connelly]{Smith2012}
Robert~E. Smith, Jacques~Donald Tournier, Fernando Calamante, and Alan
  Connelly.
\newblock Anatomically-constrained tractography: Improved diffusion mri
  streamlines tractography through effective use of anatomical information.
\newblock \emph{NeuroImage}, 62:\penalty0 1924--1938, 9 2012.
\newblock ISSN 10538119.
\newblock \doi{10.1016/j.neuroimage.2012.06.005}.

\bibitem[Cremers et~al.(2017)Cremers, Wager, and Yarkoni]{Cremers2017}
Henk~R. Cremers, Tor~D. Wager, and Tal Yarkoni.
\newblock The relation between statistical power and inference in fmri.
\newblock \emph{PLoS ONE}, 12, 11 2017.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0184923}.

\bibitem[Lindquist and Mejia(2015)]{Lindquist2015}
Martin~A. Lindquist and Amanda Mejia.
\newblock Zen and the art of multiple comparisons.
\newblock \emph{Psychosomatic Medicine}, 77:\penalty0 114--125, 2 2015.
\newblock ISSN 15347796.
\newblock \doi{10.1097/PSY.0000000000000148}.

\bibitem[Mito et~al.(2018)Mito, Raffelt, Dhollander, Vaughan, Tournier,
  Salvado, Brodtmann, Rowe, Villemagne, and Connelly]{Mito2018}
Remika Mito, David Raffelt, Thijs Dhollander, David~N. Vaughan, J.~Donald
  Tournier, Olivier Salvado, Amy Brodtmann, Christopher~C. Rowe, Victor~L.
  Villemagne, and Alan Connelly.
\newblock Fibre-specific white matter reductions in alzheimer's disease and
  mild cognitive impairment.
\newblock \emph{Brain}, 141:\penalty0 888--902, 3 2018.
\newblock ISSN 14602156.
\newblock \doi{10.1093/brain/awx355}.

\bibitem[Calamante et~al.(2010)Calamante, Tournier, Jackson, and
  Connelly]{Calamante2010}
Fernando Calamante, Jacques~Donald Tournier, Graeme~D. Jackson, and Alan
  Connelly.
\newblock Track-density imaging (tdi): Super-resolution white matter imaging
  using whole-brain track-density mapping.
\newblock \emph{NeuroImage}, 53:\penalty0 1233--1243, 12 2010.
\newblock ISSN 10538119.
\newblock \doi{10.1016/j.neuroimage.2010.07.024}.

\bibitem[Zhang et~al.(2001)Zhang, Brady, and Smith]{zhang2001}
Yongyue Zhang, Michael Brady, and Stephen Smith.
\newblock Segmentation of brain mr images through a hidden markov random field
  model and the expectation-maximization algorithm.
\newblock \emph{IEEE TRANSACTIONS ON MEDICAL IMAGING}, 20:\penalty0 45, 2001.

\bibitem[Verhelst et~al.(2019)Verhelst, Giraldo, Linden, Vingerhoets,
  Jeurissen, and Caeyenberghs]{Verhelst2019}
Helena Verhelst, Diana Giraldo, Catharine~Vander Linden, Guy Vingerhoets, Ben
  Jeurissen, and Karen Caeyenberghs.
\newblock Cognitive training in young patients with traumatic brain injury: A
  fixel-based analysis.
\newblock \emph{Neurorehabilitation and Neural Repair}, 33:\penalty0 813--824,
  10 2019.
\newblock ISSN 15526844.
\newblock \doi{10.1177/1545968319868720}.

\bibitem[Andica et~al.(2021)Andica, Kamagata, Saito, Uchida, Fujita, Hagiwara,
  Akashi, Wada, Ogawa, Hatano, Hattori, and Aoki]{Andica2021}
Christina Andica, Koji Kamagata, Yuya Saito, Wataru Uchida, Shohei Fujita,
  Akifumi Hagiwara, Toshiaki Akashi, Akihiko Wada, Takashi Ogawa, Taku Hatano,
  Nobutaka Hattori, and Shigeki Aoki.
\newblock Fiber-specific white matter alterations in early-stage
  tremor-dominant parkinson’s disease.
\newblock \emph{npj Parkinson's Disease}, 7, 12 2021.
\newblock ISSN 23738057.
\newblock \doi{10.1038/s41531-021-00197-4}.

\bibitem[Li et~al.(2022)Li, Zhang, Rao, and Yuan]{Li2022}
Ruofan Li, Chencheng Zhang, Yanxia Rao, and Ti~Fei Yuan.
\newblock Deep brain stimulation of fornix for memory improvement in
  alzheimer's disease: A critical review.
\newblock \emph{Ageing Research Reviews}, 79, 8 2022.
\newblock ISSN 18729649.
\newblock \doi{10.1016/j.arr.2022.101668}.

\bibitem[Senova et~al.(2020)Senova, Fomenko, Gondard, and Lozano]{Senova2020}
Suhan Senova, Anton Fomenko, Elise Gondard, and Andres~M. Lozano.
\newblock Anatomy and function of the fornix in the context of its potential as
  a therapeutic target.
\newblock \emph{Journal of Neurology, Neurosurgery and Psychiatry},
  91:\penalty0 547--559, 5 2020.
\newblock ISSN 1468330X.
\newblock \doi{10.1136/jnnp-2019-322375}.

\bibitem[Yucel(2002)]{Yucel2002}
Kaan Yucel.
\newblock Morphometry of some elements of limbic system in normal population: A
  quatitative mri study.
\newblock \emph{Neuroanatomy}, 1, 2002.
\newblock URL \url{https://www.researchgate.net/publication/26339388}.

\bibitem[Ali et~al.(2025)Ali, Ronickom, and Swaminathan]{Ali2025}
Ahsan Ali, Jac Fredo~Agastinose Ronickom, and Ramakrishnan Swaminathan.
\newblock A systemic review on the changes in fornix in mci and ad conditions
  measured using structural mr imaging.
\newblock \emph{International Journal of Advances in Engineering Sciences and
  Applied Mathematics}, 1 2025.
\newblock ISSN 0975-0770.
\newblock \doi{10.1007/s12572-024-00385-4}.
\newblock URL \url{https://link.springer.com/10.1007/s12572-024-00385-4}.

\bibitem[Schroyen et~al.(2023)Schroyen, Sleurs, Ottenbourgs, Leenaerts,
  Nevelsteen, Melis, Smeets, Deprez, and Sunaert]{Schroyen2023}
Gwen Schroyen, Charlotte Sleurs, Tine Ottenbourgs, Nicolas Leenaerts, Ines
  Nevelsteen, Michelle Melis, Ann Smeets, Sabine Deprez, and Stefan Sunaert.
\newblock Changes in leukoencephalopathy and serum neurofilament after
  (neo)adjuvant chemotherapy for breast cancer.
\newblock \emph{Translational Oncology}, 37, 11 2023.
\newblock ISSN 19365233.
\newblock \doi{10.1016/j.tranon.2023.101769}.

\end{thebibliography}
